#BlueJ class context
comment0.target=ClockDisplay
comment0.text=\r\n\ The\ ClockDisplay\ class\ implements\ a\ digital\ clock\ display\ for\ an\r\n\ American-style\ 12\ hour\ clock.\ The\ clock\ shows\ hours\ and\ minutes.\ The\ \r\n\ range\ of\ the\ clock\ is\ 12\:00am\ (midnight)\ to\ 11\:59pm\ (one\ minute\ before\ \r\n\ midnight).\r\n\ \r\n\ There\ must\ be\ a\ fuctioning\ AM\ and\ PM\ String\ tag\ added.\r\n\ \r\n\ The\ clock\ display\ receives\ "ticks"\ (via\ the\ timeTick\ method)\ every\ minute\r\n\ and\ reacts\ by\ incrementing\ the\ display.\ This\ is\ done\ in\ the\ usual\ clock\r\n\ fashion\:\ the\ hour\ increments\ when\ the\ minutes\ roll\ over\ to\ zero.\r\n\ \r\n\ Pull\ in\ the\ canvas\ and\ the\ square\ objects\ and\ make\ a\ graphic\ for\ the\ clock.\r\n\ \r\n\ @author\ Michael\ Moretti\r\n\ @version\ 24\ September\ 2018\r\n
comment1.params=
comment1.target=ClockDisplay()
comment1.text=\r\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\ \r\n\ creates\ a\ new\ clock\ set\ at\ 12\:00AM.\r\n
comment2.params=hour\ minute
comment2.target=ClockDisplay(int,\ int)
comment2.text=\r\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\r\n\ creates\ a\ new\ clock\ set\ at\ the\ time\ specified\ by\ the\ \r\n\ parameters.\r\n
comment3.params=
comment3.target=void\ timeTick()
comment3.text=\r\n\ This\ method\ should\ get\ called\ once\ every\ minute\ -\ it\ makes\r\n\ the\ clock\ display\ go\ one\ minute\ forward.\r\n
comment4.params=hour\ minute
comment4.target=void\ setTime(int,\ int)
comment4.text=\r\n\ Set\ the\ time\ of\ the\ display\ to\ the\ specified\ hour\ and\r\n\ minute.\r\n
comment5.params=
comment5.target=java.lang.String\ getTime()
comment5.text=\r\n\ Return\ the\ current\ time\ of\ this\ display\ in\ the\ format\ HH\:MM\ AM\ or\ PM.\r\n
comment6.params=
comment6.target=void\ updateDisplay()
comment6.text=\r\n\ Update\ the\ internal\ string\ that\ represents\ the\ display.\r\n
comment7.params=
comment7.target=void\ get12HourInternalDisplay()
numComments=8
